# Playwright_Cucumber

./: Jenkinsfile  azure-pipelines.yml  docker-compose.yml  pom.xml
data/elasticsearch/nodes/0/_state/: _1e.fdm  _1e.fdt  _1e.fdx  _1e.fnm  _1e.si  _1e_1.liv  _1e_Lucene84_0.doc  _1e_Lucene84_0.tim  _1e_Lucene84_0.tip  _1e_Lucene84_0.tmd  _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  node-0.st  segments_1w
data/elasticsearch/nodes/0/indices/J29lhO_qT_G0_J44-6iu1Q/0/_state/: retention-leases-2.st  state-0.st
data/elasticsearch/nodes/0/indices/J29lhO_qT_G0_J44-6iu1Q/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
data/elasticsearch/nodes/0/indices/J29lhO_qT_G0_J44-6iu1Q/0/translog/: translog-4.tlog
data/elasticsearch/nodes/0/indices/J29lhO_qT_G0_J44-6iu1Q/_state/: state-11.st
data/elasticsearch/nodes/0/indices/bAdV0IHXS8ynGzT6bY_ppQ/0/_state/: retention-leases-3.st  state-0.st
data/elasticsearch/nodes/0/indices/bAdV0IHXS8ynGzT6bY_ppQ/0/index/: _5.cfe  _5.cfs  _5.si  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.kdd  _b.kdi  _b.kdm  _b.nvd  _b.nvm  _b.si  _b_Lucene80_0.dvd  _b_Lucene80_0.dvm  _b_Lucene84_0.doc  _b_Lucene84_0.pos  _b_Lucene84_0.tim  _b_Lucene84_0.tip  _b_Lucene84_0.tmd  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_3
data/elasticsearch/nodes/0/indices/bAdV0IHXS8ynGzT6bY_ppQ/0/translog/: translog-3.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/bAdV0IHXS8ynGzT6bY_ppQ/_state/: state-12.st
data/postgres/base/1/: 2619
data/postgres/base/13478/: pg_internal.init
data/postgres/base/16384/: 1247  1249  1255  1255_vm  1259  1259_vm  16849  16851  16857  16858  16860  16862  16864  16864_vm  16871  16872  16874  16882  16883  16890  16897  16898  16900  16902  16904  16911  16913  16915  16917  16920  16932  16934  16938  16940  16941  16943  16950  16956  16957  16959  (+334 more)
data/postgres/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
data/postgres/pg_multixact/members/: 0000
data/postgres/pg_stat/: db_0.stat  db_13478.stat  db_16384.stat  global.stat
data/postgres/pg_xact/: 0000
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-2/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-keystore/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-users/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/01474429-c64b-43d0-b098-2afcb54d995f-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/0233f4af-5d5a-41d0-8a89-2d4a269156ba-mainFile.php/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/024859d8-853f-4387-9a9d-d24554244151-mainFile.gz/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/054bb3ef-84d0-4c02-b51c-cb259cb86f9f-mainFile/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/07123c39-d272-456d-9ce8-e49e1e20a32c-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/0d71b839-7cee-4fd5-8891-0c8c305f3423-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/17defa7c-8fdb-45ed-a262-5c8b3bb3e05a-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/1ac2ec61-a7ae-48f4-9807-a07b0788f508-mainFile.php/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/2157ed1d-3e1f-4b30-9c66-73d7725b70ea-mainFile.zip/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/27a84744-6cda-4275-8dad-bea90b973dbc-mainFile/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/2db3ed3d-a34e-4c6a-b64b-ccf637d2adbb-mainFile.html/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/2e8a4682-ed1a-4320-8ac5-c2779d537c6f-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/3649fa6f-1763-46df-8888-4d4f2b435247-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/3a90626d-8c18-4b57-a14e-fa660b3d1115-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/3b8ce6db-2612-4c1c-bd5c-86449950ec88-mainFile.pdf/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/3c078dd0-08a5-4175-8674-6d2ea00fff8d-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/3faffcb2-d332-4854-87ea-c9bb3e58c1f0-mainFile.php/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/4225d6ae-660a-425a-8cd1-06a07a79464d-mainFile.xml/: fs.json
data/storage/.minio.sys/buckets/prj-2/2023-4/00538c60-725a-4813-910b-6e5bbd72b2a3/42ba618d-fbab-464d-b9b5-5709ea51496c-mainFile.txt/: fs.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-keystore/: secret-integration-salt
src/main/java/base/: PredefinedActions.java
src/main/java/pages/: HomePage.java  ResultPage.java  SearchedItemDetailsPage.java
src/main/java/runner/: Runner.java
src/main/java/steps/: HomeSteps.java  Hooks.java
src/test/resources/: cucumber-custom-runner.vm
src/test/resources/featureFiles/: amazonHome.feature
(+243 files in other folders)
